src/babylon/data/xml/game/systems/climate_system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: ClimateSystem -->
  <xs:element name="ClimateSystem">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClimateRegions" type="ClimateRegionsType"/>
        <xs:element name="GlobalMetrics" type="GlobalMetricsType"/>
        <xs:element name="Events" type="EventsType"/>
        <xs:element name="Impacts" type="ImpactsType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Climate Regions -->
  <xs:complexType name="ClimateRegionsType">
    <xs:sequence>
      <xs:element name="Region" type="RegionType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RegionType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/> <!-- e.g., Southeast, Midwest -->
      <xs:element name="Temperature" type="ClimateMetricType"/>
      <xs:element name="Rainfall" type="ClimateMetricType"/>
      <xs:element name="SeaLevelRise" type="ClimateMetricType" minOccurs="0"/> <!-- For coastal regions -->
      <xs:element name="ExtremeEvents" type="ExtremeEventListType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Climate Metrics -->
  <xs:complexType name="ClimateMetricType">
    <xs:sequence>
      <xs:element name="CurrentValue" type="xs:decimal"/> <!-- Current metric value -->
      <xs:element name="ProjectedChange" type="xs:decimal"/> <!-- Change over a defined time period -->
      <xs:element name="ImpactLevel" type="xs:string"/> <!-- e.g., Low, Medium, High -->
    </xs:sequence>
  </xs:complexType>

  <!-- Extreme Events -->
  <xs:complexType name="ExtremeEventListType">
    <xs:sequence>
      <xs:element name="Event" type="EventType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EventType">
    <xs:sequence>
      <xs:element name="Type" type="xs:string"/> <!-- e.g., Hurricane, Wildfire -->
      <xs:element name="Severity" type="xs:string"/> <!-- e.g., Category 5, Severe -->
      <xs:element name="Duration" type="xs:string"/> <!-- e.g., "2 Weeks" -->
      <xs:element name="AffectedRegions" type="xs:string"/> <!-- List of affected regions -->
    </xs:sequence>
  </xs:complexType>

  <!-- Global Metrics -->
  <xs:complexType name="GlobalMetricsType">
    <xs:sequence>
      <xs:element name="GlobalTemperature" type="ClimateMetricType"/>
      <xs:element name="GreenhouseGasLevels" type="ClimateMetricType"/>
      <xs:element name="PolarIceMeltingRate" type="ClimateMetricType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Climate Events -->
  <xs:complexType name="EventsType">
    <xs:sequence>
      <xs:element name="Event" type="EventType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Climate Impacts -->
  <xs:complexType name="ImpactsType">
    <xs:sequence>
      <xs:element name="Impact" type="ImpactType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImpactType">
    <xs:sequence>
      <xs:element name="SystemAffected" type="xs:string"/> <!-- Base or Superstructure -->
      <xs:element name="Description" type="xs:string"/> <!-- Impact description -->
      <xs:element name="Severity" type="xs:string"/> <!-- e.g., Low, Medium, High -->
      <xs:element name="RegionSpecific" type="xs:boolean"/> <!-- True if specific to a region -->
      <xs:element name="MitigationOptions" type="MitigationOptionsType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Mitigation Options -->
  <xs:complexType name="MitigationOptionsType">
    <xs:sequence>
      <xs:element name="Option" type="MitigationOptionType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MitigationOptionType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/> <!-- e.g., "Reforestation", "Green Energy Transition" -->
      <xs:element name="Cost" type="xs:string"/> <!-- e.g., Resource or monetary cost -->
      <xs:element name="Effectiveness" type="xs:string"/> <!-- e.g., "High", "Moderate" -->
    </xs:sequence>
  </xs:complexType>

</xs:schema>
