src/babylon/data/xml/game/systems/contradiction_system.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: Contradictions -->
  <xs:element name="Contradictions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Contradiction" type="ContradictionType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Contradiction Type -->
  <xs:complexType name="ContradictionType">
    <xs:sequence>
      <!-- Basic Information -->
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string" minOccurs="0"/>
      <xs:element name="Description" type="xs:string"/>
      
      <!-- Categories of Contradictions -->
      <xs:element name="Category" type="xs:string"/> <!-- Example: "Class", "Ideological", "Environmental" -->

      <!-- Properties -->
      <xs:element name="Intensity" type="xs:integer"/> <!-- Scale from 1-10 -->
      <xs:element name="EscalationRate" type="xs:decimal" minOccurs="0"/> <!-- Rate of intensity growth -->
      <xs:element name="ResolutionStatus" type="ResolutionStatusType"/>

      <!-- Parties Involved -->
      <xs:element name="EntitiesInvolved">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Entity" type="EntityType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Triggers -->
      <xs:element name="Triggers">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Trigger" type="TriggerType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Resolution Pathways -->
      <xs:element name="ResolutionOptions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Option" type="ResolutionOptionType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Resolution Status Type -->
  <xs:simpleType name="ResolutionStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Active"/>
      <xs:enumeration value="Resolved"/>
      <xs:enumeration value="Suppressed"/>
      <xs:enumeration value="Escalating"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Entity Type -->
  <xs:complexType name="EntityType">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Type" type="xs:string"/> <!-- Example: "Class", "Faction", "Region" -->
    </xs:sequence>
  </xs:complexType>

  <!-- Trigger Type -->
  <xs:complexType name="TriggerType">
    <xs:sequence>
      <xs:element name="Condition" type="xs:string"/> <!-- Example: "Unemployment > 20%" -->
      <xs:element name="Effect" type="xs:string"/> <!-- Example: "Increase Intensity by 2" -->
    </xs:sequence>
  </xs:complexType>

  <!-- Resolution Option Type -->
  <xs:complexType name="ResolutionOptionType">
    <xs:sequence>
      <xs:element name="Action" type="xs:string"/> <!-- Example: "Negotiate", "Suppress", "Reform" -->
      <xs:element name="Effect" type="xs:string"/> <!-- Example: "Reduce Intensity by 3" -->
      <xs:element name="Cost" type="xs:string"/> <!-- Example: "10 Political Capital" -->
    </xs:sequence>
  </xs:complexType>

</xs:schema>
