src/babylon/data/xml/game/systems/geopolitics_system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: GeopoliticalSystem -->
  <xs:element name="GeopoliticalSystem">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Locations" type="LocationsType"/>
        <xs:element name="Factions" type="FactionsType"/>
        <xs:element name="Conflicts" type="ConflictsType"/>
        <xs:element name="Diplomacy" type="DiplomacyType"/>
        <xs:element name="Resources" type="ResourcesType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Locations -->
  <xs:complexType name="LocationsType">
    <xs:sequence>
      <xs:element name="Location" type="LocationType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LocationType">
    <xs:sequence>
      <xs:element name="ID">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="G[0-9]{3}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Type" type="xs:string"/> <!-- e.g., City, Region, Facility -->
      <xs:element name="Terrain" type="xs:string"/> <!-- e.g., Mountainous, Urban -->
      <xs:element name="ResourcesAvailable" type="ResourcesType" minOccurs="0"/>
      <xs:element name="StrategicValue" type="xs:decimal"/> <!-- Scale of 0.0 to 1.0 -->
    </xs:sequence>
  </xs:complexType>

  <!-- Factions -->
  <xs:complexType name="FactionsType">
    <xs:sequence>
      <xs:element name="Faction" type="FactionType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FactionType">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Territories" type="TerritoriesType"/>
      <xs:element name="PoliticalSystem" type="PoliticalSystemType"/>
      <xs:element name="MilitaryStrength" type="MilitaryStrengthType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TerritoriesType">
    <xs:sequence>
      <xs:element name="TerritoryID" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Political System -->
  <xs:complexType name="PoliticalSystemType">
    <xs:sequence>
      <xs:element name="GovernmentType" type="xs:string"/> <!-- Democracy, Autocracy -->
      <xs:element name="Legitimacy" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
    </xs:sequence>
  </xs:complexType>

  <!-- Military Strength -->
  <xs:complexType name="MilitaryStrengthType">
    <xs:sequence>
      <xs:element name="StandingArmy" type="xs:integer"/>
      <xs:element name="GuerrillaForces" type="xs:integer"/>
      <xs:element name="Morale" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
    </xs:sequence>
  </xs:complexType>

  <!-- Conflicts -->
  <xs:complexType name="ConflictsType">
    <xs:sequence>
      <xs:element name="Conflict" type="ConflictType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ConflictType">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Type" type="xs:string"/> <!-- War, Coup, Border Dispute -->
      <xs:element name="Participants" type="ParticipantsType"/>
      <xs:element name="Duration" type="xs:string"/>
      <xs:element name="Outcome" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ParticipantsType">
    <xs:sequence>
      <xs:element name="FactionID" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Diplomacy -->
  <xs:complexType name="DiplomacyType">
    <xs:sequence>
      <xs:element name="Treaty" type="TreatyType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TreatyType">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Signatories" type="ParticipantsType"/>
      <xs:element name="Terms" type="xs:string"/>
      <xs:element name="Status" type="xs:string"/> <!-- Active, Broken -->
    </xs:sequence>
  </xs:complexType>

  <!-- Resources -->
  <xs:complexType name="ResourcesType">
    <xs:sequence>
      <xs:element name="Resource" type="ResourceType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResourceType">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Quantity" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
