src/babylon/data/xml/game/systems/narrative_system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: NarrativeSystem -->
  <xs:element name="NarrativeSystem">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NarrativeEvents" type="NarrativeEventsType"/>
        <xs:element name="Characters" type="CharactersType"/>
        <xs:element name="PlayerChoices" type="PlayerChoicesType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Narrative Events -->
  <xs:complexType name="NarrativeEventsType">
    <xs:sequence>
      <xs:element name="Event" type="EventType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EventType">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Description" type="xs:string" minOccurs="0"/>
      <xs:element name="TriggerConditions" type="TriggerConditionsType"/>
      <xs:element name="Outcomes" type="OutcomesType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Trigger Conditions -->
  <xs:complexType name="TriggerConditionsType">
    <xs:sequence>
      <xs:element name="Condition" type="ConditionType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ConditionType">
    <xs:sequence>
      <xs:element name="Type" type="xs:string"/> <!-- e.g., "PlayerStat", "EventCompleted" -->
      <xs:element name="Value" type="xs:string"/> <!-- Condition value or threshold -->
    </xs:sequence>
  </xs:complexType>

  <!-- Outcomes -->
  <xs:complexType name="OutcomesType">
    <xs:sequence>
      <xs:element name="Outcome" type="OutcomeType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OutcomeType">
    <xs:sequence>
      <xs:element name="Effect" type="xs:string"/> <!-- e.g., "ChangeStat", "UnlockEvent" -->
      <xs:element name="Value" type="xs:string"/> <!-- Effect value -->
      <xs:element name="Description" type="xs:string" minOccurs="0"/> <!-- Narrative description -->
    </xs:sequence>
  </xs:complexType>

  <!-- Characters -->
  <xs:complexType name="CharactersType">
    <xs:sequence>
      <xs:element name="Character" type="CharacterType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CharacterType">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Role" type="xs:string"/> <!-- e.g., "Protagonist", "Antagonist" -->
      <xs:element name="Attributes" type="AttributesType"/>
      <xs:element name="Relationships" type="RelationshipsType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Character Attributes -->
  <xs:complexType name="AttributesType">
    <xs:sequence>
      <xs:element name="Attribute" type="AttributeType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AttributeType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/> <!-- e.g., "Loyalty", "Courage" -->
      <xs:element name="Value" type="xs:decimal"/> <!-- 0.0 to 1.0 or numerical scale -->
    </xs:sequence>
  </xs:complexType>

  <!-- Character Relationships -->
  <xs:complexType name="RelationshipsType">
    <xs:sequence>
      <xs:element name="Relationship" type="RelationshipType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RelationshipType">
    <xs:sequence>
      <xs:element name="TargetCharacterID" type="xs:string"/>
      <xs:element name="Type" type="xs:string"/> <!-- e.g., "Ally", "Rival" -->
      <xs:element name="Strength" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
    </xs:sequence>
  </xs:complexType>

  <!-- Player Choices -->
  <xs:complexType name="PlayerChoicesType">
    <xs:sequence>
      <xs:element name="Choice" type="ChoiceType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ChoiceType">
    <xs:sequence>
      <xs:element name="ChoiceID" type="xs:string"/>
      <xs:element name="Text" type="xs:string"/>
      <xs:element name="ResultingEventID" type="xs:string"/> <!-- ID of the triggered event -->
      <xs:element name="Effects" type="OutcomesType"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
