src/babylon/data/xml/game/systems/war_system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: WarSystem -->
  <xs:element name="WarSystem">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Armies" type="ArmiesType"/>
        <xs:element name="Intelligence" type="IntelligenceType"/>
        <xs:element name="LawEnforcement" type="LawEnforcementType"/>
        <xs:element name="Battles" type="BattlesType"/>
        <xs:element name="Resources" type="ResourcesType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Armies -->
  <xs:complexType name="ArmiesType">
    <xs:sequence>
      <xs:element name="StandingArmy" type="StandingArmyType" maxOccurs="unbounded"/>
      <xs:element name="GuerrillaArmy" type="GuerrillaArmyType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Standing Army -->
  <xs:complexType name="StandingArmyType">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Commander" type="xs:string"/>
      <xs:element name="Strength" type="xs:integer"/> <!-- Number of soldiers -->
      <xs:element name="Morale" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
      <xs:element name="Equipment" type="EquipmentType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Guerrilla Army -->
  <xs:complexType name="GuerrillaArmyType">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Leader" type="xs:string"/>
      <xs:element name="Strength" type="xs:integer"/>
      <xs:element name="Morale" type="xs:decimal"/>
      <xs:element name="TerrainAdvantage" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
      <xs:element name="SupportBase" type="xs:string"/> <!-- Local support details -->
    </xs:sequence>
  </xs:complexType>

  <!-- Intelligence -->
  <xs:complexType name="IntelligenceType">
    <xs:sequence>
      <xs:element name="StateIntelligence" type="StateIntelligenceType"/>
      <xs:element name="GuerrillaIntelligence" type="GuerrillaIntelligenceType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- State Intelligence -->
  <xs:complexType name="StateIntelligenceType">
    <xs:sequence>
      <xs:element name="AgencyName" type="xs:string"/>
      <xs:element name="Operatives" type="xs:integer"/>
      <xs:element name="Effectiveness" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
    </xs:sequence>
  </xs:complexType>

  <!-- Guerrilla Intelligence -->
  <xs:complexType name="GuerrillaIntelligenceType">
    <xs:sequence>
      <xs:element name="NetworkSize" type="xs:integer"/>
      <xs:element name="Effectiveness" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
      <xs:element name="LocalKnowledge" type="xs:decimal"/> <!-- Advantage in specific terrains -->
    </xs:sequence>
  </xs:complexType>

  <!-- Law Enforcement -->
  <xs:complexType name="LawEnforcementType">
    <xs:sequence>
      <xs:element name="Agencies" type="AgencyType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AgencyType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Jurisdiction" type="xs:string"/>
      <xs:element name="Strength" type="xs:integer"/> <!-- Personnel count -->
    </xs:sequence>
  </xs:complexType>

  <!-- Battles -->
  <xs:complexType name="BattlesType">
    <xs:sequence>
      <xs:element name="Battle" type="BattleType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BattleType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Location" type="xs:string"/>
      <xs:element name="Participants">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FactionID" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Outcome" type="xs:string"/> <!-- Victory, Stalemate, Defeat -->
    </xs:sequence>
  </xs:complexType>

  <!-- Resources -->
  <xs:complexType name="ResourcesType">
    <xs:sequence>
      <xs:element name="Resource" type="ResourceType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResourceType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/> <!-- e.g., Ammunition, Food -->
      <xs:element name="Quantity" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
