src/babylon/data/xml/marxism/socially_determined_objects/crisis_template.xsd

<!-- crisis.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: Crisis -->
  <xs:element name="Crisis">
    <xs:complexType>
      <xs:sequence>
        <!-- Basic Information -->
        <xs:element name="ID" type="xs:string"/>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Description" type="xs:string"/>
        <xs:element name="Type" type="xs:string"/> <!-- Economic, Military, Political, Social -->

        <!-- Participants -->
        <xs:element name="Participants">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FactionID" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Triggers -->
        <xs:element name="Triggers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Trigger" type="TriggerType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Contradictions Driving the Crisis -->
        <xs:element name="Contradictions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Contradiction" type="ContradictionType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Resolutions -->
        <xs:element name="Resolutions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Resolution" type="ResolutionType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Impact of the Crisis -->
        <xs:element name="Impact">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FactionImpact" type="FactionImpactType" maxOccurs="unbounded"/>
              <xs:element name="WorldImpact" type="WorldImpactType" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Complex Types Definitions -->

  <!-- Trigger Type -->
  <xs:complexType name="TriggerType">
    <xs:sequence>
      <xs:element name="Type" type="xs:string"/> <!-- e.g., Economic Collapse, Assassination -->
      <xs:element name="Description" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Contradiction Type (Reused from contradiction.xsd) -->
  <xs:complexType name="ContradictionType">
    <xs:sequence>
      <xs:element name="WithFactionID" type="xs:string"/>
      <xs:element name="Nature" type="xs:string"/>
      <xs:element name="Intensity" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Resolution Type -->
  <xs:complexType name="ResolutionType">
    <xs:sequence>
      <xs:element name="Type" type="xs:string"/> <!-- e.g., Negotiation, War -->
      <xs:element name="Description" type="xs:string"/>
      <xs:element name="Outcome" type="xs:string"/> <!-- e.g., Compromise, Revolution -->
    </xs:sequence>
  </xs:complexType>

  <!-- Faction Impact Type -->
  <xs:complexType name="FactionImpactType">
    <xs:sequence>
      <xs:element name="FactionID" type="xs:string"/>
      <xs:element name="Effect" type="xs:string"/> <!-- e.g., Resource Loss, Territory Gain -->
      <xs:element name="Magnitude" type="xs:string"/> <!-- Low, Medium, High -->
    </xs:sequence>
  </xs:complexType>

  <!-- World Impact Type -->
  <xs:complexType name="WorldImpactType">
    <xs:sequence>
      <xs:element name="Effect" type="xs:string"/> <!-- e.g., Global Instability, Regional Shift -->
      <xs:element name="Magnitude" type="xs:string"/>
      <xs:element name="Description" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>