src/babylon/data/xml/marxism/socially_determined_objects/Movement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- Root element for a Movement -->
  <xs:element name="Movement">
    <xs:complexType>
      <xs:sequence>

        <!-- General Information -->
        <xs:element name="Name" type="xs:string" />
        <xs:element name="Description" type="xs:string" />
        <xs:element name="Type" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Types may include: Labor, Civil Rights, Feminist, Environmental, Nationalist, etc.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="FoundingDate" type="xs:dateTime" />
        <xs:element name="PrimaryCause" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              The main reason for the movement's creation (e.g., inequality, oppression, ecological damage).
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <!-- Membership and Leadership -->
        <xs:element name="Membership" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Member" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Role" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Leader" type="xs:string" minOccurs="0" />
        <xs:element name="AffiliatedFactions" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Faction" type="xs:string" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Ideology and Beliefs -->
        <xs:element name="Ideology" type="xs:string" />
        <xs:element name="Goals" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Goal" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Description" type="xs:string" />
                    <xs:element name="Priority" type="xs:integer" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Actions and Tactics -->
        <xs:element name="Tactics" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tactic" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Type" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>
                          Types may include: Protests, Strikes, Petitions, Armed Resistance, Lobbying.
                        </xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Effectiveness" type="xs:integer" />
                    <xs:element name="Impact" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Impact and Influence -->
        <xs:element name="Impact" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Effect" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Type" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>
                          Types may include: Social, Political, Cultural, Economic, Environmental.
                        </xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Target" type="xs:string" />
                    <xs:element name="Magnitude" type="xs:integer" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Contradictions and Challenges -->
        <xs:element name="Challenges" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Challenge" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Description" type="xs:string" />
                    <xs:element name="Severity" type="xs:integer" />
                    <xs:element name="Response" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
