src/babylon/data/xml/marxism/socially_determined_objects/policy_template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- Root element for Policy -->
  <xs:element name="Policy">
    <xs:complexType>
      <xs:sequence>

        <!-- General Information -->
        <xs:element name="Name" type="xs:string" />
        <xs:element name="Description" type="xs:string" />
        <xs:element name="Category" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Categories may include: Economic, Social, Political, Environmental, Military, Cultural, etc.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Origin" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              The source or organization responsible for enacting this policy (e.g., Faction, Government, Corporation).
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="EnactmentDate" type="xs:dateTime" />

        <!-- Objectives -->
        <xs:element name="Objectives" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Objective" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Description" type="xs:string" />
                    <xs:element name="Priority" type="xs:integer" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Implementation Details -->
        <xs:element name="Implementation" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Stage" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="StartDate" type="xs:dateTime" />
                    <xs:element name="EndDate" type="xs:dateTime" minOccurs="0" />
                    <xs:element name="Cost" type="xs:decimal" />
                    <xs:element name="RequiredResources" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Resource" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Name" type="xs:string" />
                                <xs:element name="Quantity" type="xs:decimal" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Effects -->
        <xs:element name="Effects" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Effect" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Type" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>
                          Types of effects may include: Economic, Cultural, Ideological, Social, Political, etc.
                        </xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Description" type="xs:string" />
                    <xs:element name="ImpactStrength" type="xs:integer" />
                    <xs:element name="Target" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>
                          The entity affected by the policy (e.g., Character, Faction, Region).
                        </xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Contradictions and Conflicts -->
        <xs:element name="Contradictions" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Contradiction" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Description" type="xs:string" />
                    <xs:element name="Severity" type="xs:integer" />
                    <xs:element name="ResolutionPlan" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
