src/babylon/data/xml/marxism/socially_determined_objects/revolts_template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- Root element for a Revolt -->
  <xs:element name="Revolt">
    <xs:complexType>
      <xs:sequence>

        <!-- General Information -->
        <xs:element name="Name" type="xs:string" />
        <xs:element name="Description" type="xs:string" />
        <xs:element name="Type" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Types may include: Peasant Revolt, Slave Uprising, Strike, Protest, Demonstration, etc.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="StartDate" type="xs:dateTime" />
        <xs:element name="EndDate" type="xs:dateTime" minOccurs="0" />
        <xs:element name="Location" type="xs:string" />
        <xs:element name="PrimaryCause" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              The main reason for the revolt (e.g., economic inequality, oppressive laws, ideological conflicts).
            </xs:documentation>
          </xs:annotation>
        </xs:element>

        <!-- Participants -->
        <xs:element name="Participants" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Participant" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Role" type="xs:string" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>
                          Roles may include: Leader, Organizer, Participant, Supporter, etc.
                        </xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Faction" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Motivations -->
        <xs:element name="Motivations" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Motivation" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Type" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>
                          Types may include: Economic, Social, Political, Cultural, Ideological.
                        </xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="Description" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Events -->
        <xs:element name="Events" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Event" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Description" type="xs:string" />
                    <xs:element name="Timestamp" type="xs:dateTime" />
                    <xs:element name="Impact" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Outcome -->
        <xs:element name="Outcome" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Result" type="xs:string">
                <xs:annotation>
                  <xs:documentation>
                    Possible results include: Suppressed, Successful, Partial Success, Ongoing.
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Changes" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Change" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Type" type="xs:string">
                            <xs:annotation>
                              <xs:documentation>
                                Types of changes: Economic, Legal, Political, Cultural, Ideological.
                              </xs:documentation>
                            </xs:annotation>
                          </xs:element>
                          <xs:element name="Description" type="xs:string" />
                          <xs:element name="Magnitude" type="xs:integer" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Contradictions -->
        <xs:element name="Contradictions" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Contradiction" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Description" type="xs:string" />
                    <xs:element name="Severity" type="xs:integer" />
                    <xs:element name="Resolution" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
