src/babylon/data/xml/marxism/base/organized_force/law_enforcement_template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- law_enforcement.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: LawEnforcement -->
  <xs:element name="LawEnforcement">
    <xs:complexType>
      <xs:sequence>
        <!-- Basic Information -->
        <xs:element name="ID" type="xs:string"/>
        <xs:element name="AgencyName" type="xs:string"/>
        <xs:element name="Jurisdiction" type="xs:string"/> <!-- e.g., City, National -->
        <xs:element name="Chief">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="Rank" type="xs:string"/> <!-- e.g., Chief, Commissioner -->
              <xs:element name="ExperienceLevel" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Divisions -->
        <xs:element name="Divisions">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Division" type="DivisionType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Capabilities -->
        <xs:element name="Capabilities">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Capability" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Current Operations -->
        <xs:element name="CurrentOperations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Operation" type="OperationType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Resources -->
        <xs:element name="Resources">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Resource" type="ResourceType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Attributes -->
        <xs:element name="Attributes" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Attribute" type="AttributeType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Public Trust Level -->
        <xs:element name="PublicTrustLevel" type="xs:string"/> <!-- e.g., Low, Medium, High -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Division Type -->
  <xs:complexType name="DivisionType">
    <xs:sequence>
      <xs:element name="DivisionID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="CommanderName" type="xs:string"/>
      <xs:element name="Specialization" type="xs:string"/> <!-- e.g., SWAT, Cybercrime -->
      <xs:element name="StaffCount" type="xs:integer"/>
      <xs:element name="CurrentLocationID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Operation Type -->
  <xs:complexType name="OperationType">
    <xs:sequence>
      <xs:element name="OperationID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Objective" type="xs:string"/>
      <xs:element name="Status" type="xs:string"/> <!-- e.g., Planned, Ongoing, Completed -->
    </xs:sequence>
  </xs:complexType>

  <!-- Resource Type -->
  <xs:complexType name="ResourceType">
    <xs:sequence>
      <xs:element name="ResourceID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Quantity" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Attribute Type -->
  <xs:complexType name="AttributeType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>