src/babylon/data/xml/marxism/base/organized_force/Standing_army.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- standing_army.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: StandingArmy -->
  <xs:element name="StandingArmy">
    <xs:complexType>
      <xs:sequence>
        <!-- Basic Information -->
        <xs:element name="ID" type="xs:string"/>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="FactionID" type="xs:string"/>
        <xs:element name="CommanderInChief">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="Rank" type="xs:string"/> <!-- e.g., General, Admiral -->
              <xs:element name="ExperienceLevel" type="xs:string"/>
              <xs:element name="CulturalUnderstanding" type="xs:string"/> <!-- e.g., Low, Medium, High -->
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Organizational Structure -->
        <xs:element name="Brigades">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Brigade" type="BrigadeType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Operational Details -->
        <xs:element name="CurrentOperations" type="xs:string" minOccurs="0"/>
        <xs:element name="HeadquartersLocationID" type="xs:string"/>
        <!-- Attributes -->
        <xs:element name="Attributes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Attribute" type="AttributeType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Resources and Equipment -->
        <xs:element name="Equipment">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EquipmentItem" type="EquipmentType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Logistics -->
        <xs:element name="SupplyLines">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SupplyLine" type="SupplyLineType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Intelligence Operations -->
        <xs:element name="IntelligenceCapabilities">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HumanIntelligence" type="xs:string"/> <!-- e.g., Weak, Moderate, Strong -->
              <xs:element name="SignalIntelligence" type="xs:string"/>
              <xs:element name="CyberIntelligence" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Civil-Military Operations -->
        <xs:element name="CivilAffairsUnits">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Unit" type="CivilAffairsUnitType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <!-- Training and Discipline -->
        <xs:element name="TrainingLevel" type="xs:string"/> <!-- e.g., Basic, Advanced, Elite -->
        <xs:element name="DisciplineLevel" type="xs:string"/> <!-- e.g., Low, Medium, High -->
        <!-- Legitimacy and Perception -->
        <xs:element name="LegitimacyLevel" type="xs:string"/> <!-- e.g., Low, Medium, High -->
        <xs:element name="PublicSupportLevel" type="xs:string"/> <!-- e.g., Low, Medium, High -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Brigade Type -->
  <xs:complexType name="BrigadeType">
    <xs:sequence>
      <xs:element name="BrigadeID" type="xs:string"/>
      <xs:element name="BrigadeName" type="xs:string"/>
      <xs:element name="CommanderName" type="xs:string"/>
      <xs:element name="Strength" type="xs:integer"/> <!-- Number of soldiers -->
      <xs:element name="UnitType" type="xs:string"/> <!-- e.g., Infantry, Armored, Special Forces -->
      <xs:element name="CurrentLocationID" type="xs:string"/>
      <xs:element name="CulturalTrainingLevel" type="xs:string"/> <!-- e.g., Low, Medium, High -->
    </xs:sequence>
  </xs:complexType>

  <!-- Attribute Type -->
  <xs:complexType name="AttributeType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Equipment Type -->
  <xs:complexType name="EquipmentType">
    <xs:sequence>
      <xs:element name="EquipmentID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Quantity" type="xs:integer"/>
      <xs:element name="Type" type="xs:string"/> <!-- e.g., Vehicles, Artillery -->
    </xs:sequence>
  </xs:complexType>

  <!-- Supply Line Type -->
  <xs:complexType name="SupplyLineType">
    <xs:sequence>
      <xs:element name="SupplyLineID" type="xs:string"/>
      <xs:element name="FromLocationID" type="xs:string"/>
      <xs:element name="ToLocationID" type="xs:string"/>
      <xs:element name="Status" type="xs:string"/> <!-- e.g., Secure, Disrupted -->
      <xs:element name="VulnerabilityLevel" type="xs:string"/> <!-- e.g., Low, Medium, High -->
    </xs:sequence>
  </xs:complexType>

  <!-- Civil Affairs Unit Type -->
  <xs:complexType name="CivilAffairsUnitType">
    <xs:sequence>
      <xs:element name="UnitID" type="xs:string"/>
      <xs:element name="UnitName" type="xs:string"/>
      <xs:element name="LeaderName" type="xs:string"/>
      <xs:element name="Mission" type="xs:string"/> <!-- e.g., Infrastructure Development, Medical Aid -->
      <xs:element name="CurrentLocationID" type="xs:string"/>
      <xs:element name="Effectiveness" type="xs:string"/> <!-- e.g., Low, Medium, High -->
    </xs:sequence>
  </xs:complexType>

</xs:schema>