src/babylon/data/xml/marxism/base/means_of_production_template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- means_of_production.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: MeansOfProduction -->
  <xs:element name="MeansOfProduction">
    <xs:complexType>
      <xs:sequence>
        <!-- Production Units -->
        <xs:element name="ProductionUnit" type="ProductionUnitType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Production Unit Type -->
  <xs:complexType name="ProductionUnitType">
    <xs:sequence>
      <!-- Basic Information -->
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Type" type="xs:string"/> <!-- e.g., Factory, Farm, Mine, Workshop -->
      <xs:element name="Description" type="xs:string" minOccurs="0"/>

      <!-- Ownership -->
      <xs:element name="OwnerType" type="xs:string"/> <!-- e.g., Faction, Class, Individual -->
      <xs:element name="OwnerID" type="xs:string"/>

      <!-- Location -->
      <xs:element name="LocationID" type="xs:string"/>

      <!-- Production Details -->
      <xs:element name="InputResources">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ResourceRequirement" type="ResourceRequirementType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="OutputResources">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ResourceOutput" type="ResourceOutputType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ProductionCapacity" type="xs:decimal"/> <!-- Units per time period -->
      <xs:element name="Efficiency" type="xs:decimal"/> <!-- Value between 0 and 1 -->

      <!-- Labor Details -->
      <xs:element name="RequiredLabor" type="xs:integer"/> <!-- Number of workers needed -->
      <xs:element name="LaborType" type="xs:string"/> <!-- e.g., Skilled, Unskilled -->

      <!-- Technology -->
      <xs:element name="TechnologyLevel" type="xs:string"/> <!-- e.g., Primitive, Industrial, Advanced -->
      <xs:element name="RequiredTechnologies" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="TechnologyID" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Maintenance and Upkeep -->
      <xs:element name="MaintenanceCost" type="xs:decimal"/> <!-- Cost per time period -->
      <xs:element name="Condition" type="xs:string"/> <!-- e.g., New, Good, Worn, Damaged -->

      <!-- Attributes -->
      <xs:element name="Attributes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Attribute" type="AttributeType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>

  <!-- Resource Requirement Type -->
  <xs:complexType name="ResourceRequirementType">
    <xs:sequence>
      <xs:element name="ResourceID" type="xs:string"/>
      <xs:element name="Quantity" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Resource Output Type -->
  <xs:complexType name="ResourceOutputType">
    <xs:sequence>
      <xs:element name="ResourceID" type="xs:string"/>
      <xs:element name="Quantity" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Attribute Type -->
  <xs:complexType name="AttributeType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>