src/babylon/data/xml/marxism/base/Resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- economic_resources.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: EconomicResources -->
  <xs:element name="EconomicResources">
    <xs:complexType>
      <xs:sequence>
        <!-- Resource Elements -->
        <xs:element name="Resource" type="ResourceType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Resource Type -->
  <xs:complexType name="ResourceType">
    <xs:sequence>
      <!-- Basic Information -->
      <xs:element name="ID">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="R[0-9]{3}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Type" type="xs:string"/> <!-- e.g., RawMaterial, ManufacturedGood, Service -->
      <xs:element name="Category" type="xs:string"/> <!-- e.g., Mineral, Agricultural, Technological -->
      <xs:element name="Description" type="xs:string" minOccurs="0"/>

      <!-- Attributes -->
      <xs:element name="Attributes">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Attribute" type="AttributeType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Production Details -->
      <xs:element name="ProductionDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="BaseProductionRate" type="xs:decimal"/> <!-- Units per time period -->
            <xs:element name="ProductionUnits">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductionUnitID" type="xs:string" maxOccurs="unbounded"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="RequiredTechnologies">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TechnologyID" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Consumption Details -->
      <xs:element name="ConsumptionDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ConsumptionRate" type="xs:decimal"/> <!-- Units per time period -->
            <xs:element name="ConsumedBy">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ConsumerType" type="xs:string" maxOccurs="unbounded"/> <!-- e.g., Faction, ProductionUnit -->
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Value and Pricing -->
      <xs:element name="Value" type="xs:decimal"/> <!-- Base value per unit -->
      <xs:element name="MarketPrice" type="xs:decimal" minOccurs="0"/> <!-- Current market price per unit -->

      <!-- Resource Relationships -->
      <xs:element name="ResourceRelationships" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Relationship" type="ResourceRelationshipType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Availability -->
      <xs:element name="Availability">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="LocationID" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="Scarcity" type="xs:string"/> <!-- e.g., Abundant, Limited, Rare -->
          </xs:sequence>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>

  <!-- Attribute Type -->
  <xs:complexType name="AttributeType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Resource Relationship Type -->
  <xs:complexType name="ResourceRelationshipType">
    <xs:sequence>
      <xs:element name="RelatedResourceID" type="xs:string"/>
      <xs:element name="RelationshipType" type="xs:string"/> <!-- e.g., Substitute, Complementary -->
      <xs:element name="EffectDescription" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
