src/babylon/data/xml/marxism/base/Social_classes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- social_classes.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element -->
  <xs:element name="Classes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Class" type="ClassType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Class Type -->
  <xs:complexType name="ClassType">
    <xs:sequence>
      <!-- Basic Information -->
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Description" type="xs:string"/>
      <!-- Attributes -->
      <xs:element name="Attributes" type="AttributesType" minOccurs="0"/>
      <!-- Relationships -->
      <xs:element name="Relationships" type="RelationshipsType" minOccurs="0"/>
      <!-- Subclasses -->
      <xs:element name="Subclasses" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Class" type="ClassType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Attributes Type -->
  <xs:complexType name="AttributesType">
    <xs:sequence>
      <xs:element name="Attribute" type="AttributeType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Attribute Type -->
  <xs:complexType name="AttributeType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Relationships Type -->
  <xs:complexType name="RelationshipsType">
    <xs:sequence>
      <xs:element name="Relationship" type="RelationshipType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Relationship Type -->
  <xs:complexType name="RelationshipType">
    <xs:sequence>
      <xs:element name="WithClassName" type="xs:string"/>
      <xs:element name="Nature" type="xs:string"/> <!-- e.g., Antagonistic, Allied -->
    </xs:sequence>
  </xs:complexType>

</xs:schema>