src/babylon/data/xml/game/mechanics/civil_liberties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ct="http://babylon/common/types"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- Root Element: CivilRightsSystem -->
  <xs:element name="CivilRightsSystem">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Rights" type="RightsType"/>
        <xs:element name="Policies" type="PoliciesType"/>
        <xs:element name="PublicOpinion" type="PublicOpinionType"/>
        <xs:element name="Impact" type="ImpactType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Rights -->
  <xs:complexType name="RightsType">
    <xs:sequence>
      <xs:element name="Right" type="RightType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RightType">
    <xs:sequence>
      <xs:element name="ID">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="CL[0-9]{3}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Name" type="xs:string"/> <!-- e.g., Freedom of Speech, Voting Rights -->
      <xs:element name="Status" type="xs:string"/> <!-- Granted, Suppressed, Restricted -->
      <xs:element name="AffectedPopulation" type="AffectedPopulationType"/>
      <xs:element name="Modifiers" type="ModifiersType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AffectedPopulationType">
    <xs:sequence>
      <xs:element name="Class" type="xs:string" maxOccurs="unbounded"/> <!-- e.g., Working Class, Women -->
      <xs:element name="PercentageAffected" type="xs:decimal"/> <!-- 0.0 to 100.0 -->
    </xs:sequence>
  </xs:complexType>

  <!-- Policies -->
  <xs:complexType name="PoliciesType">
    <xs:sequence>
      <xs:element name="Policy" type="PolicyType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PolicyType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/> <!-- e.g., Civil Rights Act -->
      <xs:element name="Effect" type="ct:EffectType"/>
      <xs:element name="Cost" type="xs:decimal"/> <!-- Resources or political capital required -->
      <xs:element name="Resistance" type="xs:string" minOccurs="0"/> <!-- Opposition from factions -->
    </xs:sequence>
  </xs:complexType>

  <!-- Public Opinion -->
  <xs:complexType name="PublicOpinionType">
    <xs:sequence>
      <xs:element name="Support" type="SupportType"/>
      <xs:element name="Opposition" type="OppositionType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SupportType">
    <xs:sequence>
      <xs:element name="PopulationSupport" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
      <xs:element name="EliteSupport" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OppositionType">
    <xs:sequence>
      <xs:element name="PopulationOpposition" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
      <xs:element name="EliteOpposition" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
    </xs:sequence>
  </xs:complexType>

  <!-- Modifiers -->
  <xs:complexType name="ModifiersType">
    <xs:sequence>
      <xs:element name="Modifier" type="ModifierType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModifierType">
    <xs:sequence>
      <xs:element name="Type" type="xs:string"/> <!-- Event, Crisis -->
      <xs:element name="Effect" type="xs:string"/> <!-- Impact on the right's status -->
      <xs:element name="Duration" type="xs:string"/> <!-- Time for effect to last -->
    </xs:sequence>
  </xs:complexType>

  <!-- Impact -->
  <xs:complexType name="ImpactType">
    <xs:sequence>
      <xs:element name="SocialStability" type="xs:string"/> <!-- Stable, Unstable -->
      <xs:element name="FactionsAffected" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="RevolutionaryPotential" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
    </xs:sequence>
  </xs:complexType>

</xs:schema>
