src/babylon/data/xml/game/mechanics/class_struggle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: ClassStruggleSystem -->
  <xs:element name="ClassStruggleSystem">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Classes" type="ClassesType"/>
        <xs:element name="Demands" type="DemandsType"/>
        <xs:element name="Conflicts" type="ConflictsType"/>
        <xs:element name="Impacts" type="ImpactsType"/>
        <xs:element name="Resolution" type="ResolutionType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Classes -->
  <xs:complexType name="ClassesType">
    <xs:sequence>
      <xs:element name="Class" type="ClassType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ClassType">
    <xs:sequence>
      <xs:element name="ID">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="CS[0-9]{3}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Name" type="xs:string"/> <!-- e.g., Proletariat, Bourgeoisie -->
      <xs:element name="Population" type="xs:integer"/> <!-- Number of members -->
      <xs:element name="Wealth" type="xs:decimal"/> <!-- Total wealth controlled -->
      <xs:element name="PoliticalInfluence" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
      <xs:element name="GrievanceLevel" type="xs:decimal"/> <!-- 0.0 to 1.0 -->
      <xs:element name="Allies" type="ClassRelationType" maxOccurs="unbounded"/>
      <xs:element name="Opponents" type="ClassRelationType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Class Relations -->
  <xs:complexType name="ClassRelationType">
    <xs:sequence>
      <xs:element name="ClassID" type="xs:string"/>
      <xs:element name="RelationshipStrength" type="xs:decimal"/> <!-- -1.0 to 1.0 -->
    </xs:sequence>
  </xs:complexType>

  <!-- Demands -->
  <xs:complexType name="DemandsType">
    <xs:sequence>
      <xs:element name="Demand" type="DemandType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DemandType">
    <xs:sequence>
      <xs:element name="ClassID" type="xs:string"/> <!-- Class making the demand -->
      <xs:element name="Description" type="xs:string"/> <!-- e.g., Higher Wages -->
      <xs:element name="Category" type="xs:string"/> <!-- Economic, Political -->
      <xs:element name="Severity" type="xs:string"/> <!-- Low, Medium, High -->
      <xs:element name="ImpactOnOtherClasses" type="ImpactType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Conflicts -->
  <xs:complexType name="ConflictsType">
    <xs:sequence>
      <xs:element name="Conflict" type="ConflictType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ConflictType">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Type" type="xs:string"/> <!-- e.g., Strike, Riot, Uprising -->
      <xs:element name="InvolvedClasses" type="ClassInvolvementType"/>
      <xs:element name="Duration" type="xs:string"/> <!-- Time of conflict -->
      <xs:element name="Outcome" type="OutcomeType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ClassInvolvementType">
    <xs:sequence>
      <xs:element name="ClassID" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Impacts -->
  <xs:complexType name="ImpactsType">
    <xs:sequence>
      <xs:element name="Impact" type="ImpactType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImpactType">
    <xs:sequence>
      <xs:element name="AffectedClassID" type="xs:string"/>
      <xs:element name="Effect" type="xs:string"/> <!-- e.g., "Wealth -10%" -->
      <xs:element name="Duration" type="xs:string"/> <!-- Time of effect -->
    </xs:sequence>
  </xs:complexType>

  <!-- Resolution -->
  <xs:complexType name="ResolutionType">
    <xs:sequence>
      <xs:element name="Method" type="ResolutionMethodType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResolutionMethodType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/> <!-- e.g., Reform, Suppression -->
      <xs:element name="Cost" type="xs:decimal"/> <!-- Resource or political capital cost -->
      <xs:element name="SuccessProbability" type="xs:decimal"/> <!-- Likelihood of success -->
      <xs:element name="Outcome" type="xs:string"/> <!-- e.g., "Conflict Resolved" -->
    </xs:sequence>
  </xs:complexType>

</xs:schema>
