src/babylon/data/xml/game/mechanics/prices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: PriceSystem -->
  <xs:element name="PriceSystem">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Resources" type="ResourcesType"/>
        <xs:element name="Pricing" type="PricingType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Resources -->
  <xs:complexType name="ResourcesType">
    <xs:sequence>
      <xs:element name="Resource" type="ResourceType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResourceType">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/> <!-- Resource name -->
      <xs:element name="Category" type="xs:string"/> <!-- RawMaterial, ManufacturedGood -->
      <xs:element name="BasePrice" type="xs:decimal"/> <!-- Average starting price -->
    </xs:sequence>
  </xs:complexType>

  <!-- Pricing -->
  <xs:complexType name="PricingType">
    <xs:sequence>
      <xs:element name="PriceEntry" type="PriceEntryType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PriceEntryType">
    <xs:sequence>
      <xs:element name="ResourceID" type="xs:string"/> <!-- Links to Resource -->
      <xs:element name="CurrentPrice" type="xs:decimal"/> <!-- Active market price -->
      <xs:element name="PriceHistory" type="PriceHistoryType"/>
      <xs:element name="Modifiers" type="ModifiersType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Price History -->
  <xs:complexType name="PriceHistoryType">
    <xs:sequence>
      <xs:element name="HistoricalPrice" type="HistoricalPriceType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HistoricalPriceType">
    <xs:sequence>
      <xs:element name="Timestamp" type="xs:dateTime"/>
      <xs:element name="Price" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Modifiers -->
  <xs:complexType name="ModifiersType">
    <xs:sequence>
      <xs:element name="Modifier" type="ModifierType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModifierType">
    <xs:sequence>
      <xs:element name="Type" type="xs:string"/> <!-- Shortage, Surplus -->
      <xs:element name="Effect" type="xs:string"/> <!-- Description of effect -->
      <xs:element name="Adjustment" type="xs:decimal"/> <!-- Numeric change to price -->
    </xs:sequence>
  </xs:complexType>

</xs:schema>
