src/babylon/data/xml/game/mechanics/supply_demand.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: Market -->
  <xs:element name="Market">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Resources" type="ResourcesType"/>
        <xs:element name="MarketDynamics" type="MarketDynamicsType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Resources -->
  <xs:complexType name="ResourcesType">
    <xs:sequence>
      <xs:element name="Resource" type="ResourceType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResourceType">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/> <!-- e.g., Oil, Wheat, Steel -->
      <xs:element name="Category" type="xs:string"/> <!-- e.g., RawMaterial, ManufacturedGood -->
      <xs:element name="BasePrice" type="xs:decimal"/> <!-- Initial or average price -->
    </xs:sequence>
  </xs:complexType>

  <!-- Market Dynamics -->
  <xs:complexType name="MarketDynamicsType">
    <xs:sequence>
      <xs:element name="SupplyDemand" type="SupplyDemandType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SupplyDemandType">
    <xs:sequence>
      <xs:element name="ResourceID" type="xs:string"/> <!-- Links to Resource -->
      <xs:element name="Supply" type="xs:decimal"/> <!-- Units available -->
      <xs:element name="Demand" type="xs:decimal"/> <!-- Units requested -->
      <xs:element name="Price" type="xs:decimal"/> <!-- Current market price -->
      <xs:element name="Modifiers" type="ModifiersType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Modifiers -->
  <xs:complexType name="ModifiersType">
    <xs:sequence>
      <xs:element name="Modifier" type="ModifierType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModifierType">
    <xs:sequence>
      <xs:element name="Type" type="xs:string"/> <!-- e.g., Shortage, Surplus -->
      <xs:element name="Effect" type="xs:string"/> <!-- Description of impact -->
      <xs:element name="Value" type="xs:decimal"/> <!-- Numeric adjustment -->
    </xs:sequence>
  </xs:complexType>

</xs:schema>
