src/babylon/data/xml/marxism/superstructure/Contradiction.xsd

<!-- contradiction.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: Contradictions -->
  <xs:element name="Contradictions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Contradiction" type="ContradictionType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Contradiction Type -->
  <xs:complexType name="ContradictionType">
    <xs:sequence>
      <!-- Basic Information -->
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string" minOccurs="0"/>
      <xs:element name="Description" type="xs:string"/>

      <!-- Parties Involved -->
      <xs:element name="BetweenEntities">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Entity" type="EntityType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Nature of Contradiction -->
      <xs:element name="Universality" type="xs:boolean"/> <!-- True if universal contradiction -->
      <xs:element name="Particularity" type="xs:string"/> <!-- Specific characteristics -->
      <xs:element name="PrincipalContradiction" type="xs:boolean"/> <!-- True if principal contradiction -->
      <xs:element name="PrincipalAspect" type="xs:string"/> <!-- ID of principal entity -->
      <xs:element name="SecondaryAspect" type="xs:string" minOccurs="0"/> <!-- ID of secondary entity -->

      <!-- Attributes -->
      <xs:element name="Antagonism" type="xs:string"/> <!-- Antagonistic, Non-Antagonistic -->
      <xs:element name="Intensity" type="xs:string"/> <!-- Low, Medium, High -->
      <xs:element name="State" type="xs:string"/> <!-- Active, Dormant, Resolved -->

      <!-- Transformation -->
      <xs:element name="PotentialForTransformation" type="xs:boolean"/> <!-- Can it change nature? -->
      <xs:element name="ConditionsForTransformation">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Condition" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Resolution -->
      <xs:element name="ResolutionMethods">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Method" type="xs:string" maxOccurs="unbounded"/> <!-- Negotiation, Conflict, Reform -->
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ResolutionConditions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Condition" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Effects -->
      <xs:element name="Effects">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Effect" type="EffectType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Attributes -->
      <xs:element name="Attributes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Attribute" type="AttributeType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>

  <!-- Entity Type -->
  <xs:complexType name="EntityType">
    <xs:sequence>
      <xs:element name="EntityID" type="xs:string"/>
      <xs:element name="EntityType" type="xs:string"/> <!-- Faction, Class, Ideology, Institution -->
      <xs:element name="Role" type="xs:string" minOccurs="0"/> <!-- e.g., Oppressor, Oppressed -->
    </xs:sequence>
  </xs:complexType>

  <!-- Effect Type -->
  <xs:complexType name="EffectType">
    <xs:sequence>
      <xs:element name="Target" type="xs:string"/> <!-- Game element affected -->
      <xs:element name="Attribute" type="xs:string"/>
      <xs:element name="ModificationType" type="xs:string"/> <!-- Increase, Decrease, Change -->
      <xs:element name="Value" type="xs:decimal" minOccurs="0"/>
      <xs:element name="Description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Attribute Type -->
  <xs:complexType name="AttributeType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>