src/babylon/data/xml/marxism/superstructure/Political_system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- political_system.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root Element: PoliticalSystems -->
  <xs:element name="PoliticalSystems">
    <xs:complexType>
      <xs:sequence>
        <!-- Multiple PoliticalSystem Elements -->
        <xs:element name="PoliticalSystem" type="PoliticalSystemType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Political System Type -->
  <xs:complexType name="PoliticalSystemType">
    <xs:sequence>
      <!-- Basic Information -->
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Description" type="xs:string" minOccurs="0"/>
      <xs:element name="HistoricalContext" type="xs:string" minOccurs="0"/>

      <!-- Government Structure -->
      <xs:element name="GovernmentType" type="xs:string"/> <!-- e.g., Democracy, Oligarchy, Autocracy -->
      <xs:element name="BranchesOfGovernment">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Branch" type="BranchType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Leadership -->
      <xs:element name="LeadershipSelectionMethod" type="xs:string"/> <!-- e.g., Election, Inheritance, Appointment -->
      <xs:element name="CurrentLeaders" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Leader" type="LeaderType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Associated Ideologies -->
      <xs:element name="AssociatedIdeologies" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="IdeologyID" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Political Parties and Factions -->
      <xs:element name="PoliticalParties" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Party" type="PartyType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Laws and Policies -->
      <xs:element name="Laws" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="LawID" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Policies" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Policy" type="PolicyType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Political Processes -->
      <xs:element name="PoliticalProcesses">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Process" type="ProcessType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Effects on Game Elements -->
      <xs:element name="Effects">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Effect" type="EffectType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <!-- Attributes -->
      <xs:element name="Attributes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Attribute" type="AttributeType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>

  <!-- Branch Type -->
  <xs:complexType name="BranchType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/> <!-- e.g., Executive, Legislative, Judicial -->
      <xs:element name="Description" type="xs:string" minOccurs="0"/>
      <xs:element name="Powers" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Power" type="xs:string" maxOccurs="unbounded"/> <!-- e.g., Enforce Laws, Create Laws -->
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Leader Type -->
  <xs:complexType name="LeaderType">
    <xs:sequence>
      <xs:element name="CharacterID" type="xs:string"/>
      <xs:element name="Title" type="xs:string"/> <!-- e.g., President, Prime Minister -->
      <xs:element name="TermDuration" type="xs:integer" minOccurs="0"/> <!-- Duration in time units -->
      <xs:element name="TermLimit" type="xs:integer" minOccurs="0"/> <!-- Number of terms allowed -->
    </xs:sequence>
  </xs:complexType>

  <!-- Party Type -->
  <xs:complexType name="PartyType">
    <xs:sequence>
      <xs:element name="FactionID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="IdeologyID" type="xs:string"/>
      <xs:element name="Popularity" type="xs:decimal" minOccurs="0"/> <!-- Percentage of support -->
      <xs:element name="Influence" type="xs:string" minOccurs="0"/> <!-- Low, Medium, High -->
    </xs:sequence>
  </xs:complexType>

  <!-- Policy Type -->
  <xs:complexType name="PolicyType">
    <xs:sequence>
      <xs:element name="ID" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Description" type="xs:string" minOccurs="0"/>
      <xs:element name="ImplementedBy" type="xs:string" minOccurs="0"/> <!-- Branch or Leader responsible -->
      <xs:element name="Effects">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Effect" type="EffectType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Process Type -->
  <xs:complexType name="ProcessType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/> <!-- e.g., Elections, Legislation, Judicial Review -->
      <xs:element name="Description" type="xs:string" minOccurs="0"/>
      <xs:element name="Participants">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ParticipantType" type="xs:string" maxOccurs="unbounded"/> <!-- e.g., Citizens, Representatives -->
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Frequency" type="xs:string" minOccurs="0"/> <!-- e.g., Every 4 years -->
    </xs:sequence>
  </xs:complexType>

  <!-- Effect Type -->
  <xs:complexType name="EffectType">
    <xs:sequence>
      <xs:element name="Target" type="xs:string"/> <!-- e.g., Faction, Class, Institution -->
      <xs:element name="Attribute" type="xs:string"/> <!-- Attribute to be affected -->
      <xs:element name="ModificationType" type="xs:string"/> <!-- e.g., Increase, Decrease -->
      <xs:element name="Value" type="xs:decimal" minOccurs="0"/> <!-- Numerical value -->
      <xs:element name="Description" type="xs:string" minOccurs="0"/> <!-- Description of the effect -->
    </xs:sequence>
  </xs:complexType>

  <!-- Attribute Type -->
  <xs:complexType name="AttributeType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="Value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>